<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="dom.html">Dom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ejercicioJS.html">Ejercicio JS</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Herramientas de manipulación de DOM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Mecanismos de animaciones y transiciones en los sitios web Eventos de Scroll</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h1>Herramientas de manipulación de DOM(Modelo de Objetos del Documento) mediante scripts</h1>
                    <p>
                        El DOM da una representación del documento como un grupo de nodos y objetos estructurados que tienen propiedades y métodos. Esencialmente, conecta las páginas web a scripts o lenguajes de programación.
                    </p>
                    <p>
                        
                        El DOM permite un acceso a la estructura de una página HTML mediante el mapeo de los elementos de esta página en un árbol de nodos. Cada elemento se convierte en un nodo y cada porción de texto en un nodo de texto.
        
                    </p>
                    <h3>Leer y actualizar contenido y características de los objetos</h3>
                    <p>
                        GetAttribute permite leer el valor de un atributo mientras que setAttribute permite su escritura.
                    </p>
                    <p>
                    En ocasiones se hace necesario ver las propiedades y métodos de un determinado elemento, esto puede realizarse mediante la siguiente función utilitaria
                    </p>
                    <textarea class="form-control" name="" id="" cols="30" rows="8" style="width: 100%;" readonly>
                        function inspector(el) {
                            var str =””;
                            for (var i in el){
                            str+=I + “: ” + el.getAttribute(i) + “\n”; 
                            }
                            alert(str);
                            } 
                    </textarea>
                    <p>
                        Para usar la función inspector() tan sólo debe pasarle la referencia al elemento, continuando con el ejemplo anterior resulta:
                    </p>
                    <textarea class="form-control" name="" id="" cols="30" rows="5" style="width: 100%;" readonly>
                        var ancla = document.getElementById("editor");
                        inspector(ancla);   
                    </textarea>
                    <p>
                        Para modificar el atributo title del hipervínculo, elemento referenciado por la variable ancla, se usará el setAttribute, pasándole el nombre del atributo y el valor:
                    </p>
                    <textarea class="form-control" name="" id="" cols="30" rows="5" style="width: 100%;" readonly>
                        var ancla = document.getElementById("editor");
                        ancla.setAttribute("title", "Artículos de programación");
                        var nuevoTitulo = ancla.getAttribute("title"); 
                        El valor de la variable nuevoTitulo es ahora “Artículos de programación”.
                    </textarea>
                    <h3>Agregar y eliminar objetos al documento</h3>
                    <p>
                        En un documento HTML, el método document.createElement() crea un elemento HTML especificado por su tagName.
                    </p>
                    <textarea class="form-control" name="" id="" cols="30" rows="10" style="width: 100%;" readonly>
                        <ul id="lista-dinamica"></ul>
        
                        <script>
                        // elemento donde vamos a incorporar los <li>
                            const lista = document.getElementById("lista-dinamica");
        
                            // Creamos el <li>
                            const li = document.createElement("li");
        
                            // Agregamos texto al <li>
                            li.textContent = "Mi <li> dinámico";
        
                            // Finalmente incorporamos al <ul>
                            lista.appendChild(li);
                        </script>
        
                    </textarea>
                    <p>
                        Se pueden eliminar nodos existentes y nuevos. El método removeChild permite eliminar nodos hijos a cualquier nodo con tan sólo pasarle las referencias del nodo hijo [a] eliminar y su correspondiente padre. Para mejor compresión retómese el ejemplo anterior:
                    </p>
                    <textarea class="form-control" name="" id="" cols="30" rows="5" style="width: 100%;" readonly>
                        <p id="mwEnlaces">
                            <a id="editor" href="editorial.html">Editorial</a>
                        </p> 
                    </textarea>
                    <p>
                        El método removeChild será usado para eliminar el hipervínculo del elemento padre párrafo:
                    </p>
                    <textarea class="form-control" name="" id="" cols="30" rows="5" style="width: 100%;" readonly>
                        var ancla = document.getElementById("editor");
                        var padre = ancla.parentNode;
                        var hijoRemovido = padre.removeChild(ancla);
                    </textarea>
                    <p>
                        La variable hijoRemovido todavía hace referencia al elemento, de manera que fue removido, pero no destruido, no pudiéndose localizar en ninguna parte del DOM. Este se encuentra disponible en memoria como si fuera creado usando el método createElement. Esto permite posicionarlo en cualquier otra parte de la página
                    </p>
                    <h3>Concepto de intercambio asíncrono de información</h3>
                    <p>
                        La comunicación asíncrona es un método de intercambio de mensajes entre dos o más partes, en la que cada parte recibe y procesa el mensaje cuando sea conveniente o posible de realizar, en vez de hacerlo inmediatamente al recibirlo. Adicionalmente, los mensajes pueden ser enviados sin esperar el acuse de recibo de los mismos, bajo el entendimiento de que si ocurre algún problema, quien los recibe solicitará las correcciones o manejara la situación.
                    </p>
                    <p>
                        Para los humanos, el correo electrónico es un método de comunicación asíncrono: el emisor envía el correo y el receptor lo leerá y responderá cuando le sea conveniente en vez de hacerlo de una vez. Ambos lados pueden continuar enviando y recibiendo mensajes cuando quiera que ellos deseen, en lugar de tener que programarse uno alrededor del otro. 
                    </p>
                    <h3>Herramientas de presentación asíncrona de la información</h3>
                    <p>Correo electrónico: es un servicio muy utilizado en internet por el cual podemos enviar y recibir mensajes como si se tratase de un correo tradicional. Para enviar un mensaje de correo es necesario tener la dirección de nuestro destinatario. Una dirección de correo será identificada por el uso de la arroba “@” entre el nombre del usuario y del proveedor del servicio</p>
                    <p>Foros: dinámica de grupo que consiste en una exposición realizada por un grupo de expertos que disertan sobre diversos aspectos de un mismo tema, el foro remite a un periodo de preguntas y respuestas posteriores a la exposición, a fin de aclarar o ampliar los conceptos emitidos.</p>
                    <p>WIKI: un sitio web colaborativo que puede ser editado por varios usuarios</p>
                    <p>Documentos compartidos: documentos en la nube en la que los empleados pueden acceder a diferentes documentos online para su edición en equipo y al mismo tiempo.</p>
                    <p>Listas de distribución: permite que los mensajes lleguen a más de una persona los cuales tan previamente determinados por categorías.</p>
                    
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h2>Mecanismos de animaciones y transiciones en los sitios web</h2>
                    <h3>Eventos de Scroll</h3>
                    <p>se produce cuando el usuario se desplaza en el elemento especificado por el selector. El  evento scroll funciona para todos los elementos de desplazamiento y el objeto Windows. El método scroll() activa una función a ejecutarse cuando se produce el evento de desplazamiento.</p>
                    <p>
                        En HTML podemos mostrar u ocultar elementos de diversas formas. Podemos usar el atributo hidden de HTML o también podemos usar las propiedades CSS display o visibility, que esconderán o mostrarán elementos en función de su valor.
                        
                    </p>
                    <h3>Atributo Hidden de HTML</h3>
                    <p>
                        Los elementos HTML son visibles por defecto salvo que el atributo hidden esté presente en una etiqueta, en cuyo caso se ocultará en el documento.
                    </p>
                    <input type="text" class="form-control" value="<div hidden></div>" readonly>
                    <h3>Propiedad Display de CSS</h3>
                    <p>
                        Otro método mediante el cual podemos mostrar u ocultar elementos de unos documentos HTML consiste en dar el valor none a la propiedad CSS display, que esconderá el elemento en el documento, aunque siga presente en el DOM, tal y como vemos en este ejemplo:
                    </p>
                    <input type="text" class="form-control" value="<div id='elemento' style='display:none;'></div>" readonly>
                    <p>
                        Si la propiedad display tiene cualquier otro valor, como por ejemplo inline, block, inline-block, flex, grid o table, entre otros, el elemento se mostrará.
                    </p>
                    <h3>JavaScript</h3>
                    <input type="text" class="form-control" value="document.getElementById('element').style.display = 'block';" readonly>
                    <p>En caso de querer ocultarlo mediante JavaScript:</p>
                    <input type="text" class="form-control" value="document.getElementById('element').style.display = 'none';" readonly>
                    <p>Si usas jQuery, también puedes usar el método hide() para ocultar un elemento o el método show() para mostrarlo.</p>
                    <p>Por ejemplo, si quieres mostrar el div anterior usando jQuery:</p>
                    <input type="text" class="form-control" value="$('#elemento').hide();" readonly>
                    <p>En caso de querer ocultarlo:</p>
                    <input type="text" class="form-control" value="$('#elemento').show();" readonly>
                    <h3>Propiedad Visibility de CSS</h3>
                    <p>
                        Finalmente, también es posible ocultar o mostrar elementos HTML mediante la propiedad CSS visibility. A diferencia de la propiedad display, cuando ocultamos elementos mediante la propiedad visibility, el espacio que ocupaban se mantendrá en el documento.
                    </p>
                    <p>
                        Para ocultar un elemento HTML usando la propiedad visibility, debemos establecer su valor como hidden o como collapse:
                    </p>
                    <input type="text" class="form-control" value="<div id='elemento' style='visibility:hidden;'></div>" readonly>
                    <h3>Eventos con el Mouse</h3>
                    <p>Los eventos con el mouse es una acción realizada por el usuario utilizando el mouse la interpretación de estas acciones mediante al software desarrollado permite ejecutar una función asociada a la acción correspondientes.</p>
                    <p>Mouseenter Reacciona cuando el ratón pasa sobre el elemento. Solo afecta al contenedor al que se le añadió el evento, no afecta a los elementos hijo.</p>
                    <p>Mouseover Este evento resulta muy parecido a mouseenter, la diferencia es que reacciona aun cuando el mouse se encuentra dentro de los elementos hijo.</p>
                    <p>Mousemove Este evento es activado cuando el ratón se mueve dentro del elemento.</p>
                    <p>mousedown y mouseup Mosedown detecta cuando un botón del ratón está siendo presionado, de forma contraria, mouseup detecta cuando el botón se ha dejado de presionar.</p>
                    <p>Auxclick Detecta cuando un botón (cualquier botón NO primario) ha sido presionado y liberado en un elemento.</p>
                    <p>Click Uno de los eventos más utilizados, reacciona cuando se hace un clic en el elemento.</p>
                    <p>blclick Este evento se activa cuando se presiona dos veces el botón del ratón en un pequeño intervalo de tiempo sobre algún elemento.</p>
                    <h3>Transiciones en el carrusel de imágenes</h3>
                    <p>
                        El efecto de carrusel sirve para conseguir que una serie de elementos se desplace de un lado a otro, en una página realizando un desplazamiento que da la sensación de salirse de la ventana en la que lo estamos visualizando, la mayoría de las veces estos elementos son gráficos, por ejemplo, algún tipo de imágenes.
                    </p>
                    <p>
                        Las transiciones en un carrusel de imágenes son aquellos efectos que se observan al hacer un cambio de una imagen a otra, existen varios tipos de transiciones, desde las más simples que muestran el movimiento de la imagen hasta desaparecer, hasta algunas vistosas que nos muestran efectos de composición y descomposición de la imagen. 
                    </p>
                </div>

              </div>
           

        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>