<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="dom.html">Dom</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ejercicioJS.html">Ejercicio JS</a>
                </li>
              </ul>
            </div>
        </nav>
        <div class="container">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Mecanismos de Validación en la Interfaz del Usuario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Mecanismos de validación del lado del Servidor</a>
          </li>
        </ul>
        
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <h1>Mecanismos de Validación en la Interfaz del Usuario.</h1>
              <p>
                La debilidad de seguridad más común  en aplicaciones web es la falta de validación apropiada en las entradas del cliente o del entorno, esta debilidad lleva casi todas las principales vulnerabilidades en las aplicaciones, como ataques, inyecciones etc. Para 
              </p>
              <h3>Datos Obligatorios</h3>
              <p>
                Son los datos que el usuario necesita colocar un usuario obligatoriamente en algún formulario, ya sea de registro o algún formulario de ingreso para inicio de sesión. Esto nos ayuda para poder evitar 
              </p>
              <h3>Formatos de entrada</h3>
              <p>
                Un atacante manipula los datos introduciendo intencionalmente datos erróneos que manipulan la función y una de las opciones que tenemos para evitar esto son los formatos de entrada, en html5 se manejan los tipos de entrada para que en los campos seleccionados solo podamos ingresar cierto tipo de contenido, por ejemplo, que en donde se coloca algún número de teléfono solo acepte ingresar números y no textos.
              </p>
              <h3>Expresiones Regulares</h3>
              <p>
                Una expresión regular, es una secuencia de caracteres que forman un patrón de búsqueda, principalmente usada en la búsqueda de cadenas de caracteres u operaciones de sustituciones.
              </p>
              <h3>Campos de Confirmación</h3>
              <p>
                Un campo de confirmación sirve para que el usuario verifique que la información proporcionada es correcta, ya que si lo llegase a mandar sin confirmar no permitiría tener la información correcta y el usuario puede olvidar fácilmente la información introducida, por ejemplo si el usuario no confirmara su contraseña al registrarse y la escribiese mal no podría acceder al sistema.
              </p>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <h1>Mecanismos de validación del lado del Servidor</h1>
              <p>
                Validar el frontend es para mejorar la experiencia del usuario, pero para garantizar la integridad de los datos y prevenir ataques maliciosos es necesario hacer validaciones en el back-end
              </p>
              <h3>Datos únicos</h3>
              <p>
                Es necesario generar en nuestro código identificadores únicos, un caso común es cuando tenemos una aplicación que permita al usuario enviar archivos, no podemos guardarlo con el mismo nombre ya que puede generar conflictos como nombres repetidos o caracteres no aptos por lo que, aunque almacenemos el nombre original en la base de datos como una referencia, el fichero en si debe almacenarse con un nombre único
              </p>
              <h3>Coherencia</h3>
              <p>
                La consistencia de datos es el proceso de mantener la información uniforme a medida que se mueve a través de una red entre varias aplicaciones. Por lo general, existen tres tipos de coherencia de datos: coherencia de un momento determinado, coherencia de transacción y coherencia de aplicación.
              <br>
              La coherencia de los datos garantiza que los mismos no generen un problema de desbordamientos de memoria, y que los datos ingresados estén de acuerdo a la información que se solicita en la base de datos, además de validar el formato de los datos introducidos los controles de validación del lado del servidor pueden utilizarse para comparar la entrada de datos del usuario con algún dato almacenado.
              <br>
              La principal ventaja de garantizar la coherencia de los datos es mantener la integridad de la información almacenada en la computadora o en la red.
              </p>
              <h3>Formato</h3>
              <p>
                Al igual que en el frontend la validación de formato se encarga de verificar que los datos ingresados sean del mismo tipo que los solicitados para la base de datos, evitando así que se puedan ingresar datos en un formato que no corresponda.
              </p>
            </div>
          </div>
        </div>
        
        

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>